import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of pages: ");
        int n = scanner.nextInt();

        int[] pageString = new int[n];
        System.out.print("Enter the page reference string: ");
        for (int i = 0; i < n; i++)
            pageString[i] = scanner.nextInt();

        System.out.print("\nEnter the number of frames: ");
        int nFrames = scanner.nextInt();

        fifoPageReplacement(pageString, nFrames);
    }

    static void fifoPageReplacement(int[] pageString, int nFrames) {
        Queue<Integer> pageQueue = new LinkedList<>();
        int pageFaults = 0;

        for (int i = 0; i < pageString.length; i++) {
            int currentPage = pageString[i];

            if (!pageQueue.contains(currentPage)) {
                if (pageQueue.size() < nFrames) {
                    pageQueue.add(currentPage);
                } else {
                    int removedPage = pageQueue.poll();
                    System.out.println("Page fault - Removing page: " + removedPage);
                    pageQueue.add(currentPage);
                    pageFaults++;
                }
            }

            // Print frames
            System.out.println();
            for (int j = 0; j < nFrames; j++) {
                if (j < pageQueue.size()) {
                    System.out.print(pageQueue.toArray()[j] + " ");
                } else {
                    System.out.print("0 ");
                }
            }
        }
        System.out.print("\nPage Fault: " + pageFaults);
    }
}